In [1]:
import pandas as pd
import cx_Oracle
import sqlalchemy
from sqlalchemy.exc import SQLAlchemyError

try:
    engine = sqlalchemy.create_engine("oracle+cx_oracle://system:oracle@localhost:1522/?service_name=orclpdb", arraysize=1000)
    qry_sql = "select * from HR.EMPLOYEES where employee_id =100"
    df_sql = pd.read_sql(qry_sql, engine)
except SQLAlchemyError as e:
    print(e)

In [2]:
df_sql

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,None,None,90

In [4]:
def dbquery(query_db, cred_db):
    curs = cred_db.cursor()
    curs.execute(query_db)
    rows = curs.fetchall()
    curs.close()
    return rows

connectString= cx_Oracle.makedsn('localhost', 1522, 'ORCL19C')
DB_CRED = cx_Oracle.connect('system', 'oracle', connectString)
QUERY = "select * from all_tables where upper(owner)=upper('SYS') and upper(table_name) like upper('%MAP_ELEMENT$%')"
RES = dbquery(QUERY, DB_CRED)

In [5]:
RES

[('SYS',
  'MAP_ELEMENT$',
  'SYSTEM',
  None,
  None,
  'VALID',
  10,
  40,
  1,
  255,
  65536,
  1048576,
  1,
  2147483645,
  None,
  1,
  1,
  'YES',
  'N',
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  '         1',
  '         1',
  '    N',
  'ENABLED',
  0,
  datetime.datetime(2019, 5, 30, 3, 40, 58),
  'NO',
  None,
  'N',
  'N',
  'NO',
  'DEFAULT',
  'DEFAULT',
  'DEFAULT',
  'DISABLED',
  'YES',
  'NO',
  None,
  'DISABLED',
  'YES',
  None,
  'DISABLED',
  'DISABLED',
  None,
  'NO',
  'NO',
  'YES',
  'DEFAULT',
  'NO',
  None,
  None,
  'NO',
  'NO',
  'DISABLED',
  None,
  None,
  None,
  None,
  'USING_NLS_COMP',
  'N',
  'N',
  'NO',
  'NO',
  None,
  'NO',
  'NO',
  'NO',
  'NO',
  None,
  None,
  'NO',
  'DISABLED',
  'DISABLED',
  'NO',
  'NO',
  'NO',
  'ENABLED')]