In [24]:
import pandas as pd
import numpy as np

In [ ]:
pandas.DataFrame.describe
DataFrame.describe(percentiles=None, include=None, exclude=None)

percentiles :list-like of numbers, optional
             The percentiles to include in the output. 
            All should fall between 0 and 1. 
            The default is [.25, .5, .75], which returns the 25th, 50th, and 75th percentiles

include    : ‘all’, list-like of dtypes or None (default), optional

             ‘all’ : All columns of the input will be included in the output.
              A list-like of dtypes : 
              Limits the results to the provided data types. 
              To limit the result to numeric types submit numpy.number.
              To limit it instead to object columns submit the numpy.object data type. 
              Strings can also be used in the style of select_dtypes (e.g. df.describe(include=['O'])).
              To select pandas categorical columns, use 'category'
             None (default) : The result will include all numeric columns.


exclude     : list-like of dtypes or None (default), optional,
             A black list of data types to omit from the result. 
             Ignored for Series. 
             Here are the options:
             A list-like of dtypes : Excludes the provided data types from the result. 
             To exclude numeric types submit numpy.number. 
            To exclude object columns submit the data type numpy.object. 
            Strings can also be used in the style of select_dtypes (e.g. df.describe(exclude=['O'])). To exclude pandas categorical columns, use 'category'
            None (default) : The result will exclude nothing.

In [29]:
df = pd.DataFrame({
                    'categorical': pd.Categorical(['d', 'e', 'f']),
                   'Age': [10, 20, 30],
                   'FName': ['Aydin', 'Aydin', 'Aydin'],
                    'Lname': ['Samsheer', 'Samsheer', 'Samsheer'],
                    'Sal' : [1000.12, 2000.12, 3000.12]
                   })
df

  categorical  Age  FName     Lname      Sal
0           d   10  Aydin  Samsheer  1000.12
1           e   20  Aydin  Samsheer  2000.12
2           f   30  Aydin  Samsheer  3000.12

In [7]:
df.dtypes

categorical    category
Age               int64
FName            object
Lname            object
Sal             float64
dtype: object

In [48]:
# df.describe(percentiles=[.1])
# df.describe(include='all')
# df.describe(include=['int64'])
# df.describe(include=[np.number,np.float64])
# df.describe(include=['category'])
# df.describe(include=['object'])

        FName     Lname
count       3         3
unique      1         1
top     Aydin  Samsheer
freq        3         3

In [54]:
# df.describe(exclude=['int64'])
# df.describe(exclude=[np.number,np.float64])
# df.describe(exclude=['category'])
# df.describe(exclude=['object'])

         Age  FName     Lname      Sal
count    3.0      3         3     3.00
unique   NaN      1         1      NaN
top      NaN  Aydin  Samsheer      NaN
freq     NaN      3         3      NaN
mean    20.0    NaN       NaN  2000.12
std     10.0    NaN       NaN  1000.00
min     10.0    NaN       NaN  1000.12
25%     15.0    NaN       NaN  1500.12
50%     20.0    NaN       NaN  2000.12
75%     25.0    NaN       NaN  2500.12
max     30.0    NaN       NaN  3000.12

In [37]:
df.describe(include=['int64'])

        Age
count   3.0
mean   20.0
std    10.0
min    10.0
25%    15.0
50%    20.0
75%    25.0
max    30.0