In [2]:
import pandas as pd

In [ ]:
DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False, validate=None)

other   : DataFrame, Series, or a list containing any combination of them

on      : str, list of str, or array-like, optional
          Column or index level name(s) in the caller to join on the index in other, otherwise joins index-on-index. 
          If multiple values given, the other DataFrame must have a MultiIndex. 
           Can pass an array as the join key if it is not already contained in the calling DataFrame. Like an Excel VLOOKUP operation.

how     : {'left', 'right', 'outer', 'inner', 'cross'}, default 'left'

lsuffix : str, default '' 
          Suffix to use from left frame’s overlapping columns.
              
rsuffix:  str, default ''
          Suffix to use from right frame’s overlapping columns.

Indexes or Columns in Left table joins with Indexes on the right table

In [41]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [42]:
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [43]:
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [38]:
#eg1
df.join(other, lsuffix='_caller', rsuffix='_other')

  aaa   A  bbb    B
0  K0  A0   K0   B0
1  K1  A1   K1   B1
2  K2  A2   K2   B2
3  K3  A3  NaN  NaN
4  K4  A4  NaN  NaN
5  K5  A5  NaN  NaN

In [44]:
df.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [45]:
other.set_index('key')

      B
key
K0   B0
K1   B1
K2   B2

In [10]:
#eg2
df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [47]:
#eg3
df.join(other.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [16]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

In [21]:
df.join(other.set_index('key'), on='key', validate='m:1')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1