In [145]:
import pandas as pd
import numpy as np
from datetime import datetime

In [146]:
d = {
'EmpID'  : [1000,1001,1002,1003],
'EmpName': ['Samsheer','Inaya','Ruby','Aydin'],
'Age'    : [39,5,37,9]
}
idx = pd.date_range(start='2024-01-01', periods=4, freq='3ME')
columns=['EmpID','EmpName','Age']
df = pd.DataFrame(d, index = idx, columns=columns)
df

            EmpID   EmpName  Age
2024-01-31   1000  Samsheer   39
2024-04-30   1001     Inaya    5
2024-07-31   1002      Ruby   37
2024-10-31   1003     Aydin    9

In [147]:
d = [
[1000,'Samsheer',39],
[1001,'Inaya',5],
[1002,'Ruby',37],
[1003,'Aydin',9]
]
idx = pd.date_range(start='2024-01-01', periods=4, freq='3ME')
columns=['EmpID','EmpName','Age']
df = pd.DataFrame(d, index = idx, columns=columns)
df

            EmpID   EmpName  Age
2024-01-31   1000  Samsheer   39
2024-04-30   1001     Inaya    5
2024-07-31   1002      Ruby   37
2024-10-31   1003     Aydin    9

In [148]:
tuples = [(1, 'Samsheer'),(1, 'Inaya'),(2, 'Ruby'),(2,'Aydin')]
idx = pd.MultiIndex.from_tuples(tuples, names=('number', 'Name'))
columns=['EmpID','EmpName','Age']
df = pd.DataFrame(d, index = idx, columns=columns)
df

                 EmpID   EmpName  Age
number Name
1      Samsheer   1000  Samsheer   39
       Inaya      1001     Inaya    5
2      Ruby       1002      Ruby   37
       Aydin      1003     Aydin    9

In [149]:
df = pd.DataFrame({'dates': pd.date_range("2017-03-30",periods=4)})
df

       dates
0 2017-03-30
1 2017-03-31
2 2017-04-01
3 2017-04-02

In [150]:
df = pd.DataFrame(

    {
        "a": pd.Series([1, 2, 3]),
        "b": pd.Series(["x", "y", "z"]),
        "c": pd.Series([True, False, False]),
        "d": pd.Series(["h", "i", "j"]),
        "e": pd.Series([10, 20, 30]),
        "f": pd.Series([100, 100.5, 200])
    }

)
df

   a  b      c  d   e      f
0  1  x   True  h  10  100.0
1  2  y  False  i  20  100.5
2  3  z  False  j  30  200.0

In [151]:
#Multi Index
tuples = [
    ('cobra', 'mark i'),
    ('cobra', 'mark ii'),
    ('sidewinder', 'mark i'),
    ('sidewinder', 'mark ii'),
    ('viper', 'mark ii'),
    ('viper', 'mark iii')
]
index = pd.MultiIndex.from_tuples(tuples)
values = [
    [12, 2],
    [0, 4],
    [10, 20],
    [1, 4],
    [7, 1],
    [16, 36]]

df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)

df

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [152]:
d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
pd.DataFrame(data=d, index=[0, 1, 2, 3])

   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

In [153]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [154]:
ser = pd.Series([1, 2, 3], index=["a", "b", "c"])
ser

df = pd.DataFrame(data=ser, index=["a", "c"])
df

   0
a  1
c  3

In [155]:
df1 = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["x"])
df2 = pd.DataFrame(data=df1, index=["a", "c"])
df2

   x
a  1
c  3